APP_FOO=development

DB_PGSQL_USER=useradmin
DB_PGSQL_PASS=admin
DB_PGSQL_SERVER=localhost
DB_PGSQL_PORT=5423
DB_PGSQL_NAME=emociondb
DATABASE_URL=postgres://test:test@localhost:5432/test

jwt_secret_key=132khjgejhasbdkmasdhfiuagh3j4ASFASDA
